* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  background-color: #fcfcfc;
}

.container {
  width: 100%;
  height: 100%;
}

.radius-right-corner {
  width: 100%;
  height: 110px;
  margin-bottom: 50px;
}

.radius-left-corner {
  width: 100%;
  height: 110px;
  margin-top: 50px;
}

.radius-right-corner::after {
  content: " ";
  display: block;
  float: right;
  background-color: #0984e2;
  width: 120px;
  height: 100%;
  border-bottom-left-radius: 100px;
}

.radius-left-corner::after {
  content: " ";
  display: block;
  background-color: #0984e2;
  width: 120px;
  height: 100%;
  border-top-right-radius: 100px;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0 120px;
}

.options div {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px rgb(233, 233, 233);
  padding: 30px;
  width: 100%;
  position: relative;
  border-radius: 5px;
}

img {
  margin-bottom: 30px;
  margin-top: 60px;
}

h3 {
  margin-bottom: 20px;
}

p {
  line-height: 1.5;
  color: rgb(126, 126, 126);
  margin-bottom: 30px;
}

span {
  display: inline-block;
  background-color: #ffff;
  box-shadow: 0px 0px 20px 0px rgb(233, 233, 233);
  border-radius: 50%;
  padding: 10px 20px;
  font-size: 25px;
  color: rgb(126, 126, 126);
  position: absolute;
  top: -25px;
}

@media (max-width: 900px) {
  .options {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    margin: 0 60px;
  }
}

@media (max-width: 600px) {
  .options {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

@media (max-width: 500px) {
  .options {
    margin: 0 60px;
  }
}
